# db-unit-testing

./: README.md  build.gradle
gradle/: migrations.xml
gradle/wrapper/: gradle-wrapper.properties
migrations/: 20161227155518_add_uuid_extention.sql  20161227155543_create_user.sql  20161227213129_create_jobs_and_tasks_tables.sql
scripts/: mk_migration_file.sh
src/main/java/dbunittesting/: Config.java
src/main/java/dbunittesting/cli/: Cli.java
src/main/java/dbunittesting/dao/: JobDao.java  JobDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dbunittesting/daofactory/: DBProducer.java  DBType.java
src/main/java/dbunittesting/daofactory/resources/: DBFactory.java  PGFactory.java
src/test/java/dbunittesting/: UserDaoTests.java
src/test/java/dbunittesting/config/: TestConfig.java
src/test/java/dbunittesting/dao/: JobDaoTests.java  UserDaoTests.java
src/test/java/dbunittesting/util/: TestConfig.java
src/test/java/dbunittesting/utils/: TestUtils.java
src/test/resources/fixtures/: create_user_expected_db.xml  fetch_user_by_name_expected_user.json  get_user_by_name_expected.json  test_creating_and_fetching_a_job_input_job.json  test_creating_and_fetching_a_job_input_tasks.json  users_data.xml
